{
  "name": "vault-demo-app",
  "version": "0.1.0",
  "private": true,
  "author": "Cameron Strandberg",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.3",
    "@heroicons/react": "^2.0.12",
    "@reduxjs/toolkit": "^1.8.6",
    "@tailwindui/react": "^0.1.1",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.4",
    "redux": "^4.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.26.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-classnames": "^0.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.2.0",
    "typescript": "4.8.4"
  }
}
